:root{
    --color-primary:#44f6fd;
    --color-default:#363636;
}

body{
    font-family:'Poppins', Arial, sans-serif;
    background-color: #242424;
    color: #F4f4F4;
}
h1,h2,h3,h4{
    margin: 0;
    line-height: 1;
}

@media only screen and (min-width: 800px) {
    .row{
        display: flex;
        gap: 1rem;
    }
}
.container{
    padding: 1rem;
}
@media only screen and (min-width: 800px) {
    .container {
        width: 800px;
        margin: 0 auto;
    }
  }
.card{
    flex-grow: 1;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #1b1b1b;
    border-radius: 1rem;
}
.card.extra-padding{
    padding: 2rem 1.5rem;
}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media only screen and (min-width: 800px) {
    .card-header {
        width: 25%;
    }
  }
.card-h4{
    color: #aaaaaa;
    margin-bottom:4px ;
    font-size: 0.75rem;
}
.card-h3{
    margin-bottom: 1rem;
    color:#aaaaaa ;
    font-size: 1rem;
    font-weight: 500;
}
.card-h3.no-margin-bottom{
    margin-bottom: 0;
}
.card-h2{
    font-size: 1.4rem;
    font-weight: 500;
}
.card-h2.had-bottom-margin{
    margin-bottom: 2rem;
}
.card-icon{
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #44f6fd;
    font-size: 1.5rem;
    background: rgba(255, 255 , 255, 0.1);
    height:3.5rem ;
    width: 3.5rem;
}
.card-list{
    display: flex;
    gap: 0.5rem;
}
@media only screen and (min-width: 800px) {
    .card-list {
        width: 50%;
    }
  }
.card-list-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.card-list-badge{
    width:0.75rem ;
    height:0.75rem ;
    border-radius: 50%;
    background:#44f6fd ;
}
.card-list-badge.primary{
    background-color: #44f6fd;
}
.card-list-badge.accent{
    background-color: #fffffa;
}
.card-list-badge.default{
    background-color: #363636;
}

.card-progress{
    text-align: center;
}
@media only screen and (min-width: 800px) {
    .card-progress {
        width: 25%;
    }
  }
.card-progress-donut{
    position: relative;
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
    border-radius: 50%;
    background: conic-gradient(
        var(--color-primary) 0% 33%,
        var(--color-default) 33% 100%
    );
}
.card-progress-donut::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 85%;
    width: 85%;
    border-radius: inherit;
    background: #1b1b1b;
}
.card-growth{
    text-align: center;
}
@media only screen and (min-width: 800px) {
    .card-growth {
        width: 50%;
    }
  }
.card-growth-headline{
    display: flex;
    justify-content: space-evenly;
}
.card-bar-chart{
    display: flex;
    height: 8rem;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 1rem;
    background: repeating-linear-gradient(
        rgba(255, 255, 255, 0.075) 0% 0.5%,
        transparent 0.5% 20%
    );
}
.card-bar-chart > div{
    display: grid;
    place-items: end;
}
.card-bar-chart > div div {
    width: 1.2rem;
}
.card-bar-primary{
    background: var(--color-primary);
}
.card-bar-default{   
    background: var(--color-default);
}
.card-regions{
    padding: 1rem 1.5rem;
    text-align: center;
}
@media only screen and (min-width: 800px) {
    .card-regions {
        width: 25%;
    }
  }
.card-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header-icon{
    font-size: 1.5rem;
}
.avatar-list{
    list-style-type: none;
    padding: 0;
}
.avatar-list > li{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
}
.avatar{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.avatar-text-block{
    display: grid;

}
.avatar-title,
.avatar-notes{
    line-height: 1;
}
.avatar-title{
    font-size: 1rem;
    margin-bottom: 3px;
}
.avatar-notes{
    font-size: 0.875rem;
    color:#aaaaaa;

}

@media only screen and (min-width: 800px) {
    .card-authors,
    .card-activity{
    width: 50%;
  }
}

.timeline{
    padding-top: 1.25rem;
}
.timeline-row{
    display: flex;
    position: relative;
    gap: 0.75rem;
    padding-bottom: 1rem;
}
.timeline-when{
    font-size: 0.875rem;
    min-width: 3.5rem;
    max-width: 3.5rem;
    width: 3.5rem;
    text-align: right;

}
.timeline-badge{
    width: 0.75rem;
    min-width: 0.75rem;
    max-width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    margin: 1.5px 0.5rem 0;
    border: 3px solid var(--color-default);
}
.timeline-row.primary .timeline-badge{
    border-color:var(--color-primary) ;
}
.timeline-badge::after{
    content: "";
    position: absolute;
    top: 22px;
    left: 5.3rem;
    transform: translateX(-50%);
    width: 1.8px;
    height: 40px;
    background:rgba(255,255,255,0.1);
}
.timeline-text{
    color: #aaaaaa;
    font-size: 0.875rem;
}
.timeline-row.primary .timeline-text{
    color: #f9f9f9;
}